{
	"schemaVersion": 1,
	"id": "serwerek",
	"version": "0.3",
	"name": "Serwerek",
	"description": "",
	"authors": [
		"_Kielson"
	],
	"contact": {},
	"license": "All-Rights-Reserved",
	"icon": "assets/serwerek/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kielson.Serwerek"
		],
		"fabric-datagen": [
			"com.kielson.datagen.ModDataGenerator"
		],
		"client": [
			"com.kielson.client.SerwerekClient"
		],
		"cardinal-components": [
			"com.kielson.cardinal_components.ModComponents"
		]
	},
	"mixins": [
		"serwerek.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21.8",
		"java": ">=21",
		"fabric-api": ">=0.129.0+1.21.8"
	},
	"custom": {
		"cardinal-components": [
			"serwerek:items_crafted"
		]
	}
}